[00:12.15] 時には昔の話をしようか
[00:18.55] 通いなれた なじみのあの店
[00:24.47] マロニエの並木が窓辺に見えてた
[00:30.52] コーヒーを一杯で一日
[00:36.31] 見えない明日を むやみにさがして
[00:42.71] 誰もが希望をたくした
[00:47.71] 
[00:48.94] ゆれていた時代の熱い風にふかれて
[00:55.56] 体中で瞬間(とき)を感じた そうだね
[01:04.56] 
[01:13.33] 道端で眠ったこともあったね
[01:19.72] どこにも行けない みんなで
[01:25.93] お金はなくても なんとか生きてた
[01:32.11] 貧しさが明日を運んだ
[01:37.57] 小さな下宿屋にいく人もおしかけ
[01:44.22] 朝まで騒いで眠った
[01:48.72] 
[01:49.73] 嵐のように毎日が燃えていた
[01:57.13] 息がきれるまで走った そうだね
[02:04.63] 
[02:27.48] 一枚残った写真をごらんよ
[02:33.36] ひげづらの男は君だね
[02:40.19] どこにいるのか今ではわからない
[02:46.14] 友達もいく人かいるけど
[02:51.59] あの日のすべてが空しいものだと
[02:57.97] それは誰にも言えない
[03:02.97] 
[03:04.08] 今でも同じように見果てぬ夢を描いて
[03:10.88] 走りつづけているよね どこかで