[00:17.59] 時には昔の話をしようか
[00:24.38] 通いなれた なじみのあの店
[00:31.20] マロニエの並木が窓辺に見えてた
[00:37.73] コーヒーを一杯で一日
[00:44.77] 見えない明日を むやみにさがして
[00:51.56] 誰もが希望をたくした
[00:56.56] 
[00:58.26] ゆれていた時代の熱い風に吹かれて
[01:05.71] 体中で瞬間を感じた そうだね
[01:12.71] 
[01:25.74] 道端で眠ったこともあったね
[01:32.32] どこにも行けない みんなで
[01:39.27] お金はなくても なんとか生きてた
[01:46.11] 貧しさが明日を運んだ
[01:52.95] 小さな下宿屋にいく人もおしかけ
[02:00.08] 朝まで騒いで眠った
[02:04.58] 
[02:06.83] 嵐のように毎日が燃えていた
[02:14.39] 息が切れるまで走った そうだね
[02:21.89] 
[02:46.95] 一枚残った写真をご覧よ
[02:53.76] ひげづらの男は君だね
[03:01.01] どこにいるのか今ではわからない
[03:07.68] 友達もいく人かいるけど
[03:14.27] あの日のすべてが空しいものだと
[03:21.69] それは誰にも言えない
[03:26.69] 
[03:28.11] 今でも同じように見果てぬ夢を描いて
[03:35.60] 走り続けているよね どこかで